   <a  href="{URL}&tmpl=component"  title="{TITLE}"  onclick="return hs.htmlExpand(this, { outlineType: 'rounded-white', width: '700',  height: '430', wrapperClassName: 'draggable-header', objectType: 'ajax' } )"   >

    <div  style="width:100%; height:200px;  background-size:cover; background-image:url({IMAGE_SRC})"   >

    </div>

      </a>
<!--
<p> {DATE}  </p>
-->

     <a   href="{URL}&tmpl=component&Itemid=182?tmpl=component"  title="{TITLE}"   onclick="return hs.htmlExpand(this, { outlineType: 'rounded-white', width: '700',  height: '430', wrapperClassName: 'draggable-header', objectType: 'ajax' } )"       >
    <h4>
     {TITLE}
     </h4>
     </a>



 <p>  {TEXT}  </p>











